{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Temporalio": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "ApiKey": "sk_test_51ShsE90ZIE9VHzznvMlK7lcQtyhKIuMjn8gHXlVji9J8El9V4r97nV0xCPCPGxq316sYzKiKuPUoa8zm9tELtxfS00tvpF5cEm",
    "WebhookSecret": "whsec_2abf69e8d4a34e7f8e5fbb368b16362207118c04632a11db22eef6a1d1ca3b7f",
    "Currency": "usd"
  },
  "Temporal": {
    "Address": "localhost:7233",
    "Namespace": "default",
    "TaskQueue": "payment-workflow-task-queue"
  },
  "MessageBrokerSettings": {
    "Host": "amqp://guest:guest@localhost:5673",
    "Username": "guest",
    "Password": "guest"
  }
}
