{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Host=localhost;Port=8001;Database=ShopAppDbV90;Username=sa;Password=MATs2005!?;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
