{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Host=localhost;Port=5433;Database=order;Username=postgres;Password=postgres"
  },
  "MessageBrokerSettings": {
    "Host": "amqp://guest:guest@localhost:5673",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
